<html>
<head>
<title>Contact</title>
<style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.right {
  position:absolute;
  right:300px;
  padding: 10px;
}
.left{
  position:absolute;
  left:19px;
  padding: 0px
  margin: 0px;
}
.center{
  display: block;
  margin-left:auto;
  margin-right:auto;
  width: 50%;
}
.lineheight{
  line-height: 150px;
}
</style>
</head>
<body>

  <body background="background.jpg">
    <ul>
      <li><a href="#logo"><img src="logo2.png" alt="LOGO" width="190" height="150">

      <li><a href="#Todaysdeals"><font size="+3"><div class ="lineheight">Today's deals</div></font></a></li>
      <li><a href="#CART"><font size="+3"><div class ="lineheight">CART</div></font></a></li>
      <li><a href="#Account"><font size="+3"><div class ="lineheight">Account</div></font></a></li>
      <li><a href="#About"><font size="+3"><div class ="lineheight">About</div></font></a></li>
      <li><a href="#Contact"><font size="+3"><div class ="lineheight">Contact</div></font></a></li>

    </ul>

    <br><br><br><br><br><br><br>
<div class = "center">
  <p><b><font size = "+3"> HP Stream 14" Laptop, Intel Celeron N3060 Processor, 4GB RAM, 32GB eMMC Storage </font></b></p>
<div class ="left">
  <img src="laptop 1.jpg" alt="location" width = "500" height="460" >
  <br>
  <br>
  <br>
  <p><b><font size= "+2"> Reviews:</b></p>
  <p>Gives you the power to handle most power-hungry applications and tons of multimedia work.</p>
  <p>Stores 21,000 photos, 9,000 songs or 16 hours of HD video and more.</p>
  <p>Long-lasting battery life gives you all day to access your photos, videos, music and documents.</p>
  <p>Thin design you can easily take on the road.</p>
</div>
<div class="right">
  <p> <b> <font size= "+2">Processor:</b>Intel Celeron N3060 dual-core 1.60GHz
  <br>  (with Max Turbo Speed of 2.48GHz)
  <br><br><b> Ram memory: </b>4GB DDR3L SDRAM
  <br><br><b> Battery: </b> 10 hours
  <br><br><b> Memory: </b> 32GB eMMC drive
  <br><br><b> Graphics card: </b>Intel HD Graphics 400
  <br><br><b> Weight: </b> 1.5 KG </p> </font>
</div>
<div class = "center">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b> Related Products</b>
</div>


</body>
</html>
