<html>
<head>
<title>About</title>
<style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.right {
  position:absolute;
  right:200px;
  padding: 10px;
}
.left{
  position:absolute;
  left:19px;
  padding: 0px
  margin: 0px;
}
.center{
  display: block;
  margin-left:auto;
  margin-right:auto;
  width: 20%;
}
.lineheight{
  line-height: 150px;
}
</style>
</head>
<body>

  <body background="background.jpg">
    <ul>
      <li><a href="#logo"><img src="logo2.png" alt="LOGO" width="190" height="150">

      <li><a href="#Todaysdeals"><font size="+3"><div class ="lineheight">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspToday's deals&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></font></a></li>
      <li><a href="#CART"><font size="+3"><div class ="lineheight">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCART&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></font></a></li>
      <li><a href="#Account"><font size="+3"><div class ="lineheight">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAccount&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></font></a></li>
      <li><a href="#About"><font size="+3"><div class ="lineheight">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></font></a></li>
      <li><a href="#Contact"><font size="+3"><div class ="lineheight">Contact</div></font></a></li>

    </ul>

    <br><br><br><br><br><br><br>

<div class="center">
      <p> <b> <font size= "+3"> About </font>
    </div>

</body>
</html>
