<html>

<head>
  <title>Product Catalog</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 10;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }

    .right {
      position: absolute;
      right: 0px;
      padding: 10px;
    }

    .left {
      position: absolute;
      left: 0px;
      padding: 10px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    .lineheight {
      line-height: 150px;
    }
  </style>
</head>

<body>

  <body background="background.jpg">
    <ul>
      <li><a href="#logo"><img src="logo2.png" alt="LOGO" width="190" height="150">

      <li><a href="#Todaysdeals">
          <font size="+3">
            <div class="lineheight">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspToday's deals&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </div>
          </font>
        </a></li>
      <li><a href="#CART">
          <font size="+3">
            <div class="lineheight">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCART&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
          </font>
        </a></li>
      <li><a href="#Account">
          <font size="+3">
            <div class="lineheight">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAccount&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
          </font>
        </a></li>
      <li><a href="#About">
          <font size="+3">
            <div class="lineheight">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
          </font>
        </a></li>
      <li><a href="#Contact">
          <font size="+3">
            <div class="lineheight">Contact&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
          </font>
        </a></li>

    </ul>

    <br><br><br><br><br><br><br>
    <div class="left">
      <img src="laptop 1.jpg" alt="LAPTOP 1" width="250" height="280">
      <br>
      <p style="color:white;"> HP Stream 14" Laptop, Windows 10 Home
        <br>
        Office 365 Personal 1-year included,
        <br>
        Intel Celeron N3060 Processor, 4GB RAM,
        <br>
        32GB eMMC Storage
      </p>
    </div>

    <div class="right">
      <img src="laptop 2.bmp" alt="LAPTOP 2" width="250" height="280">
      <br>
      <p style="color:white;">
        Lenovo Flex 5 15.6Ó 2-in-1 Laptop,
        <br>
        Onyx Black, 81CA000TUS
      </p>
    </div>

    <div class="center">
      <img src="laptop 3.jpg" alt="LAPTOP 3" width="250" height="280">
      <br>
      <p style="color:white;">
        Lenovo Edge 15 15.6" Notebook i7
        <br>
        2.0GHz 8GB 1TB Windows 8.1
      </p>
    </div>

    <br><br><br><br>

    <div class="left">
      <img src="laptop 4.jpg" alt="LAPTOP 4" width="250" height="280">
      <br>
      <p style="color:white">
        Asus N752VX-GC131T
      </p>
    </div>

    <div class="right">
      <img src="laptop 5.jpg" alt="LAPTOP 5" width="250" height="280">
      <br>
      <p style="color:white">
        HP Notebook - 15
    </div>

    <div class="center">
      <img src="laptop 6.jpg" alt="LAPTOP 6" width="250" height="280">
      <br>
      <p style="color:white">
        OMEN Laptop - 15t
    </div>

  </body>

</html>
